PieLauncher/Views/GridView.xaml

<UserControl x:Class="PieLauncher.Views.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PieLauncher.Controls"
             xmlns:converters="clr-namespace:Nostrum.WPF.Converters;assembly=Nostrum.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nsEx="clr-namespace:Nostrum.WPF.Extensions;assembly=Nostrum.WPF"
             xmlns:pielauncher="clr-namespace:PieLauncher"
             xmlns:core="clr-namespace:PieLauncher.Core.ViewModels;assembly=PieLauncher.Core"
             xmlns:windows="clr-namespace:PieLauncher.Windows"
             d:DataContext="{d:DesignInstance Type=core:MainViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ShortcutDataTemplate"
                      DataType="{x:Type core:ShortcutViewModel}">
            <Button Width="100"
                    Height="120"
                    Padding="10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    nsEx:ButtonExtensions.CornerRadius="10"
                    Command="{Binding LaunchCommand}"
                    Style="{StaticResource NostrumMainButtonStyle}"
                    ToolTip="{Binding Name}"
                    UseLayoutRounding="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ImageSource}"
                           Stretch="Uniform" />
                    <TextBlock Grid.Row="1"
                               Margin="0 10 0 0"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource K2DRegular}"
                               FontSize="14"
                               FontWeight="DemiBold"
                               Foreground="White"
                               Text="{Binding Name}"
                               TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />
                </Grid>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="SeparatorDataTemplate"
                      DataType="{x:Type core:SeparatorViewModel}" />
        <DataTemplate x:Key="FolderDataTemplate"
                      DataType="{x:Type core:FolderViewModel}">
            <Border Width="100"
                    Height="120"
                    Padding="10"
                    Background="#0aaa"
                    CornerRadius="10"
                    ToolTip="{Binding Name}">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ImageSource}"
                           Stretch="Uniform" />
                    <Path x:Name="DefaultIcon"
                          Margin="20"
                          Data="{StaticResource SvgMoreHorizontal}"
                          Stretch="Uniform"
                          Visibility="{Binding IsIconValid, Converter={converters:BoolToVisibility Invert=True}}" />

                    <TextBlock Grid.Row="1"
                               Margin="0 10 0 0"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource K2DRegular}"
                               FontSize="14"
                               FontWeight="DemiBold"
                               Foreground="White"
                               Text="{Binding Name}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />

                    <Popup x:Name="popup"
                           AllowsTransparency="True"
                           Placement="Center"
                           PopupAnimation="Fade">
                        <Grid Margin="30"
                              VerticalAlignment="Center">
                            <Rectangle Grid.RowSpan="2"
                                       Margin="50"
                                       Fill="{StaticResource BackgroundBrush}"
                                       RadiusX="10"
                                       RadiusY="10"
                                       StrokeThickness="1"
                                       Visibility="Visible">
                                <Shape.Effect>
                                    <DropShadowEffect BlurRadius="180"
                                                      Opacity="1"
                                                      ShadowDepth="0" />
                                </Shape.Effect>
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{StaticResource BaseGradient3}" />
                                </Rectangle.Stroke>

                            </Rectangle>
                            <Grid Margin="62">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           FontFamily="{StaticResource K2DRegular}"
                                           FontSize="14"
                                           FontWeight="Normal"
                                           Foreground="SlateGray"
                                           Text="{Binding Name}" />
                                <ItemsControl Grid.Row="0"
                                              ItemTemplateSelector="{DynamicResource GridItemTemplateSelector}"
                                              ItemsSource="{Binding Apps}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="FrameworkElement">
                                            <Setter Property="Margin" Value="2 4" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>

                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </Popup>

                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="0"
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="IconContainer"
                                                 Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="0"
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="IconContainer"
                                                 Storyboard.TargetProperty="Opacity"/>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="18"
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="FolderName"
                                                 Storyboard.TargetProperty="FontSize"/>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="100"
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="FolderName"
                                                 Storyboard.TargetProperty="MaxWidth"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="32"
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="IconContainer"
                                                 Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="1"
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="IconContainer"
                                                 Storyboard.TargetProperty="Opacity"/>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="12"
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="FolderName"
                                                 Storyboard.TargetProperty="FontSize"/>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="70"
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="FolderName"
                                                 Storyboard.TargetProperty="MaxWidth"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>-->
                    <Setter TargetName="popup" Property="IsOpen" Value="True" />
                </Trigger>
            </DataTemplate.Triggers>

        </DataTemplate>

        <pielauncher:PieItemTemplateSelector x:Key="GridItemTemplateSelector"
                                             GroupDataTemplate="{StaticResource FolderDataTemplate}"
                                             SeparatorDataTemplate="{StaticResource SeparatorDataTemplate}"
                                             ShortcutDataTemplate="{StaticResource ShortcutDataTemplate}" />

    </UserControl.Resources>
    <Grid Margin="20"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.Resources>
            <Style x:Key="ClockTextBlockStyle"
                   TargetType="TextBlock">
                <!--<Style.Triggers>
                    <DataTrigger Binding="{Binding MediaInfo.IsEmpty}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0"  To="60" Duration="0:0:0.25" EasingFunction="{StaticResource QuadraticEase}"
                                                         Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="60"  To="0" Duration="0:0:0.25" EasingFunction="{StaticResource QuadraticEase}"
                                                         Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>-->
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Background="{Binding CurrentTime, Converter={windows:DateTimeToGradient}}"
                BorderThickness="1"
                CornerRadius="10">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource BaseGradient3}" />
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Opacity=".8"
                                  ShadowDepth="0" />
            </Border.Effect>

        </Border>
        <Border Grid.Row="1"
                Background="{StaticResource BackgroundBrush}"
                BorderThickness="1"
                CornerRadius="10">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource BaseGradient3}" />
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Opacity=".8"
                                  ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <ItemsControl Grid.Row="1"
                      Margin="20"
                      ItemTemplateSelector="{StaticResource GridItemTemplateSelector}"
                      ItemsSource="{Binding Root.Apps}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="2 4" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <TextBlock x:Name="ClockText"
                   Grid.Row="0"
                   Margin="10 5 10 10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource K2DRegular}"
                   FontSize="42"
                   FontWeight="Thin"
                   Foreground="White"
                   Style="{StaticResource ClockTextBlockStyle}"
                   TextAlignment="Center">
            <Run Text="{Binding Time, Mode=OneWay}" />
            <LineBreak />
            <Run FontSize="24"
                 Foreground="#6fff"
                 Text="{Binding Date, Mode=OneWay}" />
        </TextBlock>

        <controls:MediaControls Grid.Row="2"
                                Margin="20 20 20 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Opacity="1"
                                Visibility="{Binding MediaInfo.IsEmpty, Converter={converters:BoolToVisibility Invert=True}}" />

        <Button Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource SettingsButtonStyle}">
            <Path Data="{StaticResource SvgSettingsRounded}" />
        </Button>

    </Grid>
</UserControl>
