PieLauncher/Views/GridView.xaml

<UserControl x:Class="PieLauncher.Views.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pielauncher="clr-namespace:PieLauncher"
             xmlns:nsEx="clr-namespace:Nostrum.WPF.Extensions;assembly=Nostrum.WPF" xmlns:controls="clr-namespace:PieLauncher.Controls" xmlns:converters="clr-namespace:Nostrum.WPF.Converters;assembly=Nostrum.WPF"
             d:DataContext="{d:DesignInstance Type=pielauncher:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ShortcutDataTemplate" DataType="{x:Type pielauncher:ShortcutViewModel}">
            <Button nsEx:ButtonExtensions.CornerRadius="10" Style="{StaticResource NostrumMainButtonStyle}" Width="100" Height="120" UseLayoutRounding="True"
                    ToolTip="{Binding Name}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding LaunchCommand}"
                    Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ImageSource}" Stretch="Uniform" />
                    <TextBlock Text="{Binding Name}" 
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Foreground="White" 
                               FontFamily="{StaticResource K2DRegular}"
                               FontWeight="DemiBold"
                               FontSize="14"
                               TextTrimming="CharacterEllipsis"
                               Margin="0 10 0 0 "
                               TextAlignment="Center" 
                               TextWrapping="Wrap"/>
                </Grid>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="SeparatorDataTemplate" DataType="{x:Type pielauncher:SeparatorViewModel}"/>
        <DataTemplate x:Key="FolderDataTemplate" DataType="{x:Type pielauncher:FolderViewModel}">
            <Border Width="100" Height="120" Padding="10" Background="#0aaa" CornerRadius="10" ToolTip="{Binding Name}">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ImageSource}" Stretch="Uniform" />
                    <Path x:Name="DefaultIcon" 
                              Visibility="{Binding IsIconValid, Converter={converters:BoolToVisibility Invert=True}}"
                              Data="{StaticResource SvgMoreHorizontal}" Stretch="Uniform" Margin="20"/>

                    <TextBlock Text="{Binding Name}" 
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Foreground="White" 
                               FontFamily="{StaticResource K2DRegular}"
                               FontWeight="DemiBold"
                               FontSize="14"
                               Margin="0 10 0 0 "
                               TextAlignment="Center" 
                               TextWrapping="Wrap"/>

                    <Popup x:Name="popup" Placement="Center" AllowsTransparency="True" 
                       PopupAnimation="Fade">
                        <Grid Margin="30" VerticalAlignment="Center">
                            <Rectangle StrokeThickness="1"  Grid.RowSpan="2"
                                 Visibility="Visible" Margin="50" RadiusX="10" RadiusY="10" 
                                 Fill="{StaticResource BackgroundBrush}">
                                <Shape.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="180" Opacity="1" />
                                </Shape.Effect>
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{StaticResource BaseGradient3}"/>
                                </Rectangle.Stroke>

                            </Rectangle>
                            <Grid Margin="62">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" 
                                       Foreground="SlateGray"
                                       FontFamily="{StaticResource K2DRegular}"
                                       FontWeight="Normal"
                                           FontSize="14"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       Grid.Row="1"
                                       />
                                <ItemsControl ItemsSource="{Binding Apps}" 
                                      ItemTemplateSelector="{DynamicResource GridItemTemplateSelector}" 
                                      Grid.Row="0"
                                      >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="FrameworkElement">
                                            <Setter Property="Margin" Value="2 4"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>

                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </Popup>

                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="0" 
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="IconContainer"
                                                 Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="0" 
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="IconContainer"
                                                 Storyboard.TargetProperty="Opacity"/>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="18" 
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="FolderName"
                                                 Storyboard.TargetProperty="FontSize"/>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="100" 
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="FolderName"
                                                 Storyboard.TargetProperty="MaxWidth"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="32" 
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="IconContainer"
                                                 Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="1" 
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="IconContainer"
                                                 Storyboard.TargetProperty="Opacity"/>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="12" 
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="FolderName"
                                                 Storyboard.TargetProperty="FontSize"/>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="70" 
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="FolderName"
                                                 Storyboard.TargetProperty="MaxWidth"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>-->
                    <Setter TargetName="popup" Property="IsOpen" Value="True"/>
                </Trigger>
            </DataTemplate.Triggers>

        </DataTemplate>

        <pielauncher:PieItemTemplateSelector x:Key="GridItemTemplateSelector" 
                                         ShortcutDataTemplate="{StaticResource ShortcutDataTemplate}"
                                         SeparatorDataTemplate="{StaticResource SeparatorDataTemplate}"
                                         GroupDataTemplate="{StaticResource FolderDataTemplate}"
                                         />

    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
        <Grid.Resources>
            <Style x:Key="ClockTextBlockStyle" TargetType="TextBlock">
                <!--<Style.Triggers>
                    <DataTrigger Binding="{Binding MediaInfo.IsEmpty}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0"  To="60" Duration="0:0:0.25" EasingFunction="{StaticResource QuadraticEase}"
                                                         Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="60"  To="0" Duration="0:0:0.25" EasingFunction="{StaticResource QuadraticEase}"
                                                         Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>-->
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="{Binding CurrentTime, Converter={pielauncher:DateTimeToGradient}}"
                BorderThickness="1"
                CornerRadius="10"
                Grid.Row="0"
                Grid.RowSpan="3"
                >
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource BaseGradient3}"/>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity=".8"/>
            </Border.Effect>

        </Border>
        <Border Background="{StaticResource BackgroundBrush}" 
                BorderThickness="1"
                Grid.Row="1"
                CornerRadius="10">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource BaseGradient3}"/>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity=".8"/>
            </Border.Effect>
        </Border>
        <ItemsControl ItemsSource="{Binding Root.Apps}"
                      Margin="20"
                      Grid.Row="1"
                      ItemTemplateSelector="{StaticResource GridItemTemplateSelector}"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="2 4"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <TextBlock Style="{StaticResource ClockTextBlockStyle}" 
                   VerticalAlignment="Center" 
                   FontFamily="{StaticResource K2DRegular}" 
                   FontWeight="Thin" 
                   HorizontalAlignment="Center" 
                   Foreground="White" 
                   FontSize="42"
                   Grid.Row="0"
                   Margin="10 5 10 10" 
                   TextAlignment="Center"
                    x:Name="ClockText">
                <Run Text="{Binding Time, Mode=OneWay}" />
                <LineBreak/>
                <Run Text="{Binding Date, Mode=OneWay}" FontSize="24" Foreground="#6fff"/>
        </TextBlock>

        <controls:MediaControls Visibility="{Binding MediaInfo.IsEmpty, Converter={converters:BoolToVisibility Invert=True}}" 
                                VerticalAlignment="Center" Opacity="1"
                                HorizontalAlignment="Center" Grid.Row="2" Margin="20 20 20 0"
                                />

        <Button Style="{StaticResource SettingsButtonStyle}" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Margin="5">
            <Path Data="{StaticResource SvgSettingsRounded}"/>
        </Button>

    </Grid>
</UserControl>
