PieLauncher/Views/PieView.xaml

<UserControl x:Class="PieLauncher.Views.PieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PieLauncher.Controls"
             xmlns:converters="clr-namespace:Nostrum.WPF.Converters;assembly=Nostrum.WPF"
             xmlns:core="clr-namespace:PieLauncher.Core.ViewModels;assembly=PieLauncher.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nostrumExt="clr-namespace:Nostrum.WPF.Extensions;assembly=Nostrum.WPF"
             xmlns:pielauncher="clr-namespace:PieLauncher"
             xmlns:s="clr-namespace:System;assembly=netstandard"
             xmlns:windows="clr-namespace:PieLauncher.Windows"
             d:DataContext="{d:DesignInstance Type=core:MainViewModel}"
             d:DesignHeight="700"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>
        <s:Boolean x:Key="True">
            True
        </s:Boolean>
        <s:Boolean x:Key="False">
            False
        </s:Boolean>
        <DataTemplate x:Key="ShortcutDataTemplate"
                      DataType="{x:Type core:ShortcutViewModel}">
            <Grid MouseEnter="OnShortcutMouseEnter"
                  MouseLeave="OnShortcutMouseLeave"
                  RenderTransformOrigin=".5 .5">
                <Ellipse x:Name="BorderEllipse"
                         Style="{StaticResource DefaultButtonEllipseStyle}" />
                <Image Width="54"
                       Height="54"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="{Binding ImageSource}"
                       Stretch="Uniform"
                       StretchDirection="Both" />

                <Button nostrumExt:ButtonExtensions.CornerRadius="40"
                        Command="{Binding LaunchCommand}"
                        FocusVisualStyle="{x:Null}"
                        Style="{StaticResource NostrumMainButtonStyle}"
                        CommandParameter="{StaticResource False}"
                        ToolTip="{Binding Name}"
                        Cursor="Hand"/>

                <Button x:Name="AdminButton"
                        VerticalAlignment="Bottom"
                        Command="{Binding LaunchCommand}"
                        CommandParameter="{StaticResource True}"
                        FocusVisualStyle="{x:Null}"
                        Style="{StaticResource NostrumMainButtonStyle}"
                        ToolTip="Run as admin"
                        Visibility="{Binding CanRunAsAdmin, Converter={converters:BoolToVisibility}}">
                    <Grid>
                        <Ellipse x:Name="Ell"
                                 Margin="0 0 0 -59"
                                 VerticalAlignment="Bottom"
                                 Fill="{StaticResource LightBackgroundBrush}"
                                 Style="{StaticResource DefaultButtonEllipseStyle}">
                            <Ellipse.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  Direction="90"
                                                  Opacity=".7"
                                                  ShadowDepth="0" />
                            </Ellipse.Effect>
                            <Ellipse.Clip>
                                <EllipseGeometry Center="40 -20"
                                                 RadiusX="40"
                                                 RadiusY="40" />
                            </Ellipse.Clip>

                        </Ellipse>
                        <Path Width="12"
                              Height="12"
                              Margin="0 0 0 4"
                              VerticalAlignment="Bottom"
                              Data="{StaticResource SvgSecurityRounded}"
                              Fill="White"
                              Stretch="Uniform" />
                    </Grid>
                </Button>

            </Grid>
            <DataTemplate.Triggers>
                <Trigger SourceName="AdminButton" Property="IsMouseOver" Value="True">
                    <Setter TargetName="Ell" Property="Fill" Value="{StaticResource DayGradient}" />
                    <!--<Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="BorderEllipse"
                                                 Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="BorderEllipse"
                                                 Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>-->
                </Trigger>
                <DataTrigger Binding="{Binding CanRunAsAdmin}"
                             Value="True">
                    <Setter TargetName="Ell" Property="Fill" Value="{StaticResource DayGradient}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="SeparatorDataTemplate"
                      DataType="{x:Type core:SeparatorViewModel}">
            <Ellipse Width="16"
                     Height="16"
                     Fill="#1fff" />
        </DataTemplate>
        <DataTemplate x:Key="FolderDataTemplate"
                      DataType="{x:Type core:FolderViewModel}">
            <Grid>
                <Ellipse Style="{StaticResource DefaultButtonEllipseStyle}" />
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="IconContainer"
                          Width="32"
                          Height="32"
                          Margin="0 -10 0 0">
                        <Path x:Name="DefaultIcon"
                              Data="{StaticResource SvgMoreHorizontal}"
                              Visibility="{Binding IsIconValid, Converter={converters:BoolToVisibility Invert=True}}">
                            <Path.Fill>
                                <SolidColorBrush Color="{DynamicResource DimTextColor}" />
                            </Path.Fill>
                        </Path>
                        <Image x:Name="CustomIcon"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding ImageSource}" />
                    </Grid>
                    <!--<ItemsControl ItemsSource="{Binding AppsPreview}"
                                  IsHitTestVisible="False"
                                  ItemTemplateSelector="{DynamicResource PieItemTemplateSelector}"
                                  RenderTransformOrigin=".5 .5"
                                  Margin="0 -10 0 0"
                              >
                    <ItemsControl.RenderTransform>
                        <ScaleTransform ScaleX=".4" ScaleY=".4"/>
                    </ItemsControl.RenderTransform>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>-->
                    <TextBlock x:Name="FolderName"
                               Grid.Row="1"
                               MaxWidth="70"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="12"
                               FontWeight="DemiBold"
                               IsHitTestVisible="False"
                               Text="{Binding Name}"
                               TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="WrapWithOverflow">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource BaseTextColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>

                <Popup x:Name="popup"
                       AllowsTransparency="True"
                       Placement="Center"
                       PopupAnimation="Fade">
                    <Grid Margin="30">
                        <Ellipse Width="300"
                                 Height="300"
                                 Margin="30"
                                 Fill="Transparent"
                                 StrokeThickness="100"
                                 Visibility="Visible">
                            <Ellipse.Stroke>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0.5" Color="{DynamicResource BaseGradient1}" />
                                    <GradientStop Offset="1.0" Color="{DynamicResource BaseGradient2}" />
                                </RadialGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Effect>
                                <DropShadowEffect BlurRadius="180"
                                                  Opacity="1"
                                                  ShadowDepth="0" />
                            </Ellipse.Effect>
                        </Ellipse>
                        <ItemsControl Margin="62"
                                      ItemTemplateSelector="{DynamicResource PieItemTemplateSelector}"
                                      ItemsPanel="{StaticResource RadialPanelTemplate}"
                                      ItemsSource="{Binding Apps}" />
                    </Grid>
                </Popup>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="IconContainer"
                                                 Storyboard.TargetProperty="Height"
                                                 To="0"
                                                 Duration="0:0:0.20" />
                                <DoubleAnimation EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="IconContainer"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:0.20" />
                                <DoubleAnimation EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="FolderName"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="18"
                                                 Duration="0:0:0.20" />
                                <DoubleAnimation EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="FolderName"
                                                 Storyboard.TargetProperty="MaxWidth"
                                                 To="100"
                                                 Duration="0:0:0.20" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="IconContainer"
                                                 Storyboard.TargetProperty="Height"
                                                 To="32"
                                                 Duration="0:0:0.20" />
                                <DoubleAnimation EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="IconContainer"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0:0:0.20" />
                                <DoubleAnimation EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="FolderName"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="12"
                                                 Duration="0:0:0.20" />
                                <DoubleAnimation EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="FolderName"
                                                 Storyboard.TargetProperty="MaxWidth"
                                                 To="70"
                                                 Duration="0:0:0.20" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <Setter TargetName="popup" Property="IsOpen" Value="True" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <pielauncher:PieItemTemplateSelector x:Key="PieItemTemplateSelector"
                                             GroupDataTemplate="{StaticResource FolderDataTemplate}"
                                             SeparatorDataTemplate="{StaticResource SeparatorDataTemplate}"
                                             ShortcutDataTemplate="{StaticResource ShortcutDataTemplate}" />

    </UserControl.Resources>
    <Grid>
        <controls:Donut x:Name="Donut"
                        InnerRadius="360"
                        OuterRadius="580">
            <FrameworkElement.CacheMode>
                <BitmapCache RenderAtScale=".8" />
            </FrameworkElement.CacheMode>
            <controls:Donut.Stroke>
                <SolidColorBrush Color="{DynamicResource BaseGradient3}" />
            </controls:Donut.Stroke>
            <controls:Donut.Fill>
                <!--  Using the RadialGradientBrush from resources breaks themes  -->
                <RadialGradientBrush>
                    <GradientStop Offset="0.5" Color="{DynamicResource BaseGradient1}" />
                    <GradientStop Offset="1.0" Color="{DynamicResource BaseGradient2}" />
                </RadialGradientBrush>
            </controls:Donut.Fill>
        </controls:Donut>

        <Ellipse x:Name="Glow"
                 Width="300"
                 Height="300"
                 Opacity=".5"
                 Stroke="{Binding CurrentTime, Converter={windows:DateTimeToGradient}}"
                 StrokeThickness="5"
                 Visibility="Visible">
            <FrameworkElement.CacheMode>
                <BitmapCache RenderAtScale=".2" />
            </FrameworkElement.CacheMode>
            <Ellipse.Effect>
                <BlurEffect Radius="30" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="InnerCircle"
                 Width="300"
                 Height="300"
                 Fill="{Binding CurrentTime, Converter={windows:DateTimeToGradient}}"
                 Stroke="#2fff"
                 StrokeThickness="0">
            <FrameworkElement.CacheMode>
                <BitmapCache RenderAtScale=".75" />
            </FrameworkElement.CacheMode>
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Opacity=".5" />
            </Ellipse.Effect>
        </Ellipse>

        <ItemsControl x:Name="MainContainer"
                      Margin="68"
                      ItemTemplateSelector="{StaticResource PieItemTemplateSelector}"
                      ItemsPanel="{StaticResource RadialPanelTemplate}"
                      ItemsSource="{Binding Root.Apps}"
                      RenderTransformOrigin=".5 .5">
            <ItemsControl.RenderTransform>
                <RotateTransform />
            </ItemsControl.RenderTransform>
        </ItemsControl>
        <Grid x:Name="InnerContainer"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              RenderTransformOrigin=".5 .5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="ClockTextBlockStyle"
                       TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MediaInfo.IsEmpty}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation EasingFunction="{StaticResource QuadraticEase}"
                                                         Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                                                         From="0"
                                                         To="60"
                                                         Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation EasingFunction="{StaticResource QuadraticEase}"
                                                         Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                                                         From="60"
                                                         To="0"
                                                         Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Grid.Resources>
            <Button Style="{StaticResource SettingsButtonStyle}">
                <Path Data="{StaticResource SvgSettingsRounded}" />
            </Button>
            <TextBlock x:Name="ClockText"
                       Margin="0 0 0 20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontFamily="{StaticResource K2DRegular}"
                       FontSize="42"
                       FontWeight="Thin"
                       Foreground="White"
                       Style="{StaticResource ClockTextBlockStyle}"
                       TextAlignment="Center">
                <Run Text="{Binding Time, Mode=OneWay}" />
                <LineBreak />
                <Run FontSize="24"
                     Foreground="#6fff"
                     Text="{Binding Date, Mode=OneWay}" />
            </TextBlock>
            <Line Grid.Row="1"
                  Width="299"
                  HorizontalAlignment="Stretch"
                  Stretch="Uniform"
                  Stroke="#2fff"
                  Visibility="{Binding MediaInfo.IsEmpty, Converter={converters:BoolToVisibility Invert=True}}"
                  X1="0"
                  X2="1"
                  Y1="0"
                  Y2="0" />
            <controls:MediaControls Grid.Row="2"
                                    Margin="0 10 0 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding MediaInfo.IsEmpty, Converter={converters:BoolToVisibility Invert=True}}" />

        </Grid>

    </Grid>
</UserControl>
