PieLauncher/Controls/MediaControls.xaml

<UserControl x:Class="PieLauncher.Controls.MediaControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PieLauncher.Controls"
             xmlns:ctrl="clr-namespace:Windows.Media.Control;assembly=Microsoft.Windows.SDK.NET"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nostrumExt="clr-namespace:Nostrum.WPF.Extensions;assembly=Nostrum.WPF"
             xmlns:vm="clr-namespace:PieLauncher.Core.ViewModels;assembly=PieLauncher.Core"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             FontFamily="{StaticResource K2DRegular}"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="54" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <controls:SeekBar Width="250"
                          Completion="{Binding MediaInfo.Completion}" />
        <UniformGrid Grid.Row="2"
                     Height="40"
                     Margin="0 0 0 10"
                     HorizontalAlignment="Center"
                     Rows="1">
            <UniformGrid.Resources>
                <Style BasedOn="{StaticResource NostrumMainButtonStyle}"
                       TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Padding" Value="12" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5 0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="nostrumExt:ButtonExtensions.CornerRadius" Value="20" />
                </Style>
            </UniformGrid.Resources>

            <Button Command="{Binding MediaInfo.SkipPreviousCommand}">
                <Path Data="{StaticResource SvgPrev}"
                      Fill="{StaticResource DimTextBrush}"
                      Stretch="Uniform" />
            </Button>
            <Button Command="{Binding MediaInfo.PlayPauseCommand}">
                <Path Fill="{StaticResource DimTextBrush}"
                      Stretch="Uniform">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="{StaticResource SvgPlay}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MediaInfo.PlaybackStatus}"
                                             Value="{x:Static ctrl:GlobalSystemMediaTransportControlsSessionPlaybackStatus.Playing}">
                                    <Setter Property="Data" Value="{StaticResource SvgPause}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>

                </Path>
            </Button>
            <Button Command="{Binding MediaInfo.SkipNextCommand}">
                <Path Data="{StaticResource SvgNext}"
                      Fill="{StaticResource DimTextBrush}"
                      Stretch="Uniform" />
            </Button>
        </UniformGrid>
        <StackPanel Grid.Row="1"
                    Margin="0 10 0 0"
                    VerticalAlignment="Top">
            <TextBlock Width="250"
                       Margin="0 0 0 3"
                       FontSize="16"
                       FontWeight="DemiBold"
                       Foreground="#6fff"
                       Text="{Binding MediaInfo.Title}"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />

            <TextBlock Width="230"
                       FontSize="16"
                       FontWeight="DemiBold"
                       Foreground="White"
                       Text="{Binding MediaInfo.Artist}"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </StackPanel>

    </Grid>
</UserControl>
