PieLauncher/Controls/MediaControls.xaml

<UserControl x:Class="PieLauncher.Controls.MediaControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nostrumExt="clr-namespace:Nostrum.WPF.Extensions;assembly=Nostrum.WPF"
             xmlns:ctrl="clr-namespace:Windows.Media.Control;assembly=Microsoft.Windows.SDK.NET"
             xmlns:controls="clr-namespace:PieLauncher.Controls" xmlns:pielauncher="clr-namespace:PieLauncher" d:DataContext="{d:DesignInstance Type=pielauncher:MainViewModel}"
             mc:Ignorable="d"
             FontFamily="{StaticResource K2DRegular}">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <controls:SeekBar Width="250" Completion="{Binding MediaInfo.Completion}"/>
        <UniformGrid Rows="1" HorizontalAlignment="Center" Height="40" Grid.Row="2" Margin="0 0 0 10">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonMainStyle}">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Padding" Value="12"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5 0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="nostrumExt:ButtonExtensions.CornerRadius" Value="20"/>
                </Style>
            </UniformGrid.Resources>

            <Button Command="{Binding MediaInfo.SkipPreviousCommand}">
                <Path Data="{StaticResource SvgPrev}"/>
            </Button>
            <Button Command="{Binding MediaInfo.PlayPauseCommand}">
                <Path >
                    <Path.Style>
                        <Style TargetType="Path" BasedOn="{StaticResource {x:Type Path}}">
                            <Setter Property="Data" Value="{StaticResource SvgPlay}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MediaInfo.PlaybackStatus}" Value="{x:Static ctrl:GlobalSystemMediaTransportControlsSessionPlaybackStatus.Playing}">
                                    <Setter Property="Data" Value="{StaticResource SvgPause}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>

                </Path>
            </Button>
            <Button Command="{Binding MediaInfo.SkipNextCommand}">
                <Path Data="{StaticResource SvgNext}"/>
            </Button>
        </UniformGrid>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0 10 0 0">
            <TextBlock  TextAlignment="Center" Text="{Binding MediaInfo.Title}" Foreground="#6fff" TextTrimming="CharacterEllipsis" 
                       FontWeight="DemiBold" FontSize="16" Width="250" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                        Margin="0 0 0 3"/>

            <TextBlock Text="{Binding MediaInfo.Artist}"  TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" 
                       FontWeight="DemiBold" FontSize="16" Width="230" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                       />
        </StackPanel>

    </Grid>
</UserControl>
