PieLauncher/Controls/SeekBar.xaml

<UserControl x:Class="PieLauncher.Controls.SeekBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PieLauncher.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PieLauncher.Core.ViewModels;assembly=PieLauncher.Core"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             d:Width="200"
             FontFamily="{StaticResource K2DRegular}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Line x:Name="BarBackground"
              Grid.Row="1"
              Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:SeekBar}}"
              HorizontalAlignment="Stretch"
              Stretch="Uniform"
              Stroke="#2fff"
              StrokeEndLineCap="Round"
              StrokeStartLineCap="Round"
              StrokeThickness="6"
              X1="0"
              X2="1"
              Y1="0"
              Y2="0" />
        <Line x:Name="BarForeground"
              Grid.Row="1"
              Width="6"
              HorizontalAlignment="Left"
              Stretch="UniformToFill"
              Stroke="#afff"
              StrokeEndLineCap="Round"
              StrokeStartLineCap="Round"
              StrokeThickness="6"
              X1="0"
              X2="1"
              Y1="0"
              Y2="0" />

        <TextBlock Margin="0 0 0 1"
                   HorizontalAlignment="Left"
                   FontSize="10"
                   Foreground="#3fff"
                   Text="{Binding MediaInfo.Position}" />
        <TextBlock Margin="0 0 0 1"
                   HorizontalAlignment="Right"
                   FontSize="10"
                   Foreground="#3fff"
                   Text="{Binding MediaInfo.Duration}" />

    </Grid>
</UserControl>
