PieLauncher/App.xaml

<Application x:Class="PieLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PieLauncher.Controls"
             xmlns:nostrumExt="clr-namespace:Nostrum.WPF.Extensions;assembly=Nostrum.WPF"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Nostrum.WPF;component/Resources/SVG.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Nostrum.WPF;component/Resources/MiscResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Nostrum.WPF;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Nostrum.WPF;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/DarkTheme.xaml" />
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke"
                             Color="#efff" />
            <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke"
                             Color="#7fff" />
            <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke"
                             Color="#3fff" />
            <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke"
                             Color="#afff" />

            <Style TargetType="{x:Type Path}">
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="Fill" Value="#9fff" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type ComboBox}}"
                   TargetType="ComboBox">
                <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}" />
            </Style>

            <Style x:Key="ExpanderDownArrowStyle"
                   TargetType="Path">
                <Setter Property="Fill" Value="{StaticResource DefaultTextBrush}" />
            </Style>
            <Style x:Key="ExpanderDownHeaderStyle"
                   TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Padding="{TemplateBinding Padding}">
                                <Grid Background="Transparent"
                                      SnapsToDevicePixels="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path x:Name="arrow"
                                          Margin="10 0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="{StaticResource SvgArrowRight}"
                                          RenderTransformOrigin="0.5 0.5"
                                          Stretch="Uniform"
                                          StrokeThickness="0"
                                          Style="{StaticResource ExpanderDownArrowStyle}">
                                        <Path.RenderTransform>
                                            <RotateTransform />
                                        </Path.RenderTransform>
                                    </Path>
                                    <ContentPresenter Grid.Column="1"
                                                      Margin="0"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="True" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <!--<Setter Property="Data" TargetName="arrow" Value="{StaticResource SvgRightArrow}" />-->
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation EasingFunction="{StaticResource QuadraticEase}"
                                                                 Storyboard.TargetName="arrow"
                                                                 Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                                                 To="90"
                                                                 Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation EasingFunction="{StaticResource QuadraticEase}"
                                                                 Storyboard.TargetName="arrow"
                                                                 Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                                                 To="0"
                                                                 Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="arrow" Property="Fill" Value="{StaticResource DimTextBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="arrow" Property="Fill" Value="{StaticResource DisabledTextBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="arrow" Property="Fill" Value="{StaticResource Expander.Disabled.Arrow.Stroke}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Expander}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Expander}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3"
                                    SnapsToDevicePixels="true">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <ToggleButton x:Name="HeaderSite"
                                                  MinWidth="0"
                                                  MinHeight="0"
                                                  Margin="1"
                                                  Padding="{TemplateBinding Padding}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  Cursor="Hand"
                                                  DockPanel.Dock="Top"
                                                  FocusVisualStyle="{x:Null}"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontStretch="{TemplateBinding FontStretch}"
                                                  FontStyle="{TemplateBinding FontStyle}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  IsTabStop="False"
                                                  Style="{StaticResource ExpanderDownHeaderStyle}" />

                                    <ContentPresenter x:Name="ExpandSite"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      DockPanel.Dock="Bottom"
                                                      Focusable="false"
                                                      Opacity="0"
                                                      Visibility="Visible">
                                        <ContentPresenter.LayoutTransform>
                                            <ScaleTransform ScaleY="0" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="true">
                                    <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation EasingFunction="{StaticResource QuadraticEase}"
                                                                 Storyboard.TargetName="ExpandSite"
                                                                 Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                                                 From="0"
                                                                 To="1"
                                                                 Duration="0:0:0.2" />
                                                <DoubleAnimation BeginTime="0:0:0.2"
                                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                                 Storyboard.TargetName="ExpandSite"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="0"
                                                                 To="1"
                                                                 Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation EasingFunction="{StaticResource QuadraticEase}"
                                                                 Storyboard.TargetName="ExpandSite"
                                                                 Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:0.2" />
                                                <DoubleAnimation EasingFunction="{StaticResource QuadraticEase}"
                                                                 Storyboard.TargetName="ExpandSite"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollThumbs"
                   TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle Width="Auto"
                                           Height="Auto"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Fill="Transparent" />
                                <Border x:Name="border"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="3" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="border" Property="Width" Value="Auto" />
                                    <Setter TargetName="border" Property="Height" Value="6" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type ScrollBar}"
                   TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="#666" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot"
                                  Width="8"
                                  Margin="0 5"
                                  Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.0001*" />
                                </Grid.RowDefinitions>
                                <Border Width="8"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="#2999"
                                        CornerRadius="4" />
                                <Track x:Name="PART_Track"
                                       Grid.Row="0"
                                       Width="6"
                                       Margin="0 1"
                                       Focusable="false"
                                       IsDirectionReversed="True">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                               Background="{TemplateBinding Foreground}"
                                               Style="{StaticResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp"
                                                      Command="ScrollBar.PageDownCommand"
                                                      Focusable="false"
                                                      Opacity="0" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown"
                                                      Command="ScrollBar.PageUpCommand"
                                                      Focusable="false"
                                                      Opacity="0" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.LayoutTransform>
                                        <RotateTransform Angle="0" />
                                    </Track.LayoutTransform>
                                </Track>
                                <Grid.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </Grid.LayoutTransform>

                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="5" />
                                    <Setter Property="Margin" Value="5 0" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ComboBoxDropDownBorderStyle"
                   TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource BaseGradient1}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <ItemsPanelTemplate x:Key="RadialPanelTemplate">
                <controls:RadialPanel AngleOffset="0"
                                      SwipeDirection="Clockwise"
                                      TotalAngle="360" />
            </ItemsPanelTemplate>

            <Style x:Key="DefaultButtonEllipseStyle"
                   TargetType="Ellipse">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="80" />
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource BaseGradient3}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Fill" Value="{StaticResource BackgroundBrush}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="30"
                                          Opacity=".5" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SettingsButtonStyle"
                   BasedOn="{StaticResource NostrumMainButtonStyle}"
                   TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="0 110 0 0" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Command" Value="{Binding OpenConfigWindowCommand}" />
                <Setter Property="nostrumExt:ButtonExtensions.CornerRadius" Value="15" />
                <Setter Property="nostrumExt:ButtonExtensions.RippleEnabled" Value="False" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
