PieLauncher/Windows/ConfigWindow.xaml

<Window x:Class="PieLauncher.Windows.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PieLauncher.Controls"
        xmlns:core="clr-namespace:PieLauncher.Core;assembly=PieLauncher.Core"
        xmlns:coreViewModels="clr-namespace:PieLauncher.Core.ViewModels;assembly=PieLauncher.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:PieLauncher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nsEx="clr-namespace:Nostrum.WPF.Extensions;assembly=Nostrum.WPF"
        Title="Pie launcher settings"
        Width="1000"
        Height="800"
        d:DataContext="{d:DesignInstance Type=coreViewModels:MainViewModel}"
        FontFamily="{StaticResource K2DRegular}"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}" />
        </Style>
    </Window.Style>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="0 0 1 1"
                      ResizeBorderThickness="2 2 4 4" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="FieldBorderStyle"
               TargetType="Border">
            <Setter Property="Background" Value="{StaticResource DefaultBorderBrush}" />
            <Setter Property="Grid.ColumnSpan" Value="4" />
            <Setter Property="Margin" Value="-16 5 0 0" />
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="Height" Value="32" />
        </Style>

        <Style x:Key="OptionLabelStyle"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style x:Key="OptionButtonStyle"
               BasedOn="{StaticResource NostrumMainButtonStyle}"
               TargetType="Button">
            <Setter Property="Padding" Value="10 8" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="nsEx:ButtonExtensions.CornerRadius" Value="5" />
        </Style>
        <Style x:Key="OptionPathStyle"
               BasedOn="{StaticResource {x:Type Path}}"
               TargetType="Path">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Margin" Value="0 0 8 0" />
        </Style>
        <Style x:Key="ButtonsStyle"
               BasedOn="{StaticResource NostrumMainButtonStyle}"
               TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#1fff" />
            <Setter Property="nsEx:ButtonExtensions.CornerRadius" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="FolderActionsDataTemplate"
                      DataType="{x:Type coreViewModels:FolderViewModel}">
            <Button Width="Auto"
                    Padding="10 6"
                    HorizontalAlignment="Center"
                    Cursor="Arrow"
                    Foreground="{StaticResource DefaultTextBrush}"
                    Style="{StaticResource ButtonsStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                               Margin="0 0 8 0"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Text="Add new item" />
                    <Path Grid.Column="0"
                          Width="12"
                          Height="12"
                          VerticalAlignment="Center"
                          Data="{StaticResource SvgAddRounded}"
                          Fill="{StaticResource DefaultTextBrush}"
                          IsHitTestVisible="False" />
                    <Path Grid.Column="2"
                          Width="8"
                          Height="8"
                          VerticalAlignment="Center"
                          Data="{StaticResource SvgArrowDown}"
                          Fill="{StaticResource DefaultTextBrush}"
                          IsHitTestVisible="False"
                          Opacity=".8" />
                    <Popup x:Name="AddOptionsPopup"
                           AllowsTransparency="True"
                           HorizontalOffset="0"
                           Placement="Center"
                           PopupAnimation="Fade"
                           VerticalOffset="35">
                        <Grid Margin="50">
                            <Border Background="{StaticResource BackgroundBrush}"
                                    BorderBrush="{DynamicResource DefaultBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20"
                                                      Opacity=".5"
                                                      ShadowDepth="0" />
                                </Border.Effect>
                            </Border>

                            <StackPanel>
                                <Button nsEx:ButtonExtensions.CornerRadius="5 5 0 0"
                                        Command="{Binding AddShortcutCommand}"
                                        Style="{StaticResource OptionButtonStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Path Data="{StaticResource SvgLink}"
                                              Style="{StaticResource OptionPathStyle}" />
                                        <TextBlock Style="{StaticResource OptionLabelStyle}"
                                                   Text="Add new shortcut" />
                                    </Grid>
                                </Button>
                                <Button nsEx:ButtonExtensions.CornerRadius="0 0 0 0"
                                        Command="{Binding AddFolderCommand}"
                                        Style="{StaticResource OptionButtonStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Path Data="{StaticResource SvgMoreHorizontal}"
                                              Style="{StaticResource OptionPathStyle}" />
                                        <TextBlock Style="{StaticResource OptionLabelStyle}"
                                                   Text="Add new group" />
                                    </Grid>
                                </Button>
                                <Button nsEx:ButtonExtensions.CornerRadius="0 0 5 5"
                                        Command="{Binding AddSeparatorCommand}"
                                        Style="{StaticResource OptionButtonStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Path Data="{StaticResource SvgHorizontalRule}"
                                              Style="{StaticResource OptionPathStyle}" />
                                        <TextBlock Style="{StaticResource OptionLabelStyle}"
                                                   Text="Add new separator" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Popup>
                </Grid>
            </Button>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="AddOptionsPopup" Property="IsOpen" Value="True" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}" />
            <Setter Property="Margin" Value="0 2" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="BorderBrush" Value="#1fff" />
            <Setter Property="CaretBrush" Value="White" />
        </Style>

        <Style x:Key="FieldLabelStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource DimTextBrush}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 6 0" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style x:Key="BrowseButtonStyle"
               BasedOn="{StaticResource NostrumContentOpacityButtonStyle}"
               TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Grid.Column" Value="4" />
            <Setter Property="Margin" Value="4 0 0 0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="nsEx:ButtonExtensions.CornerRadius" Value="2" />
        </Style>
        <DataTemplate x:Key="ItemExpanderHeaderTemplate"
                      DataType="{x:Type coreViewModels:PieItemBase}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  Visibility="{Binding ElementName=Icon, Path=Source, Converter={conv:NullToVisibilityConverter Invert=True}}"  -->


                <Path Width="30"
                      Height="30"
                      Data="{StaticResource SvgBlurOn}">
                    <Shape.Fill>
                        <RadialGradientBrush>
                            <!--  TODO  -->
                            <GradientStop Offset="0" Color="#2fff" />
                            <GradientStop Offset="1" Color="#1fff" />
                        </RadialGradientBrush>
                    </Shape.Fill>
                </Path>
                <Image x:Name="Icon"
                       Grid.RowSpan="3"
                       Grid.Column="0"
                       Height="30"
                       Margin="5"
                       HorizontalAlignment="Left"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="{Binding ImageSource}"
                       Visibility="Visible" />
                <TextBox Grid.Column="1"
                         Margin="8 0 0 0"
                         VerticalAlignment="Center"
                         FontSize="18"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="PieItemDataTemplate"
                      DataType="{x:Type coreViewModels:PieItemBase}">
            <Grid Margin="5"
                  Background="Transparent">
                <Border Grid.ColumnSpan="2"
                        Background="#19777990"
                        BorderBrush="#444"
                        BorderThickness="1"
                        CornerRadius="5" />

                <ContentControl Margin="6"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Content="{Binding}"
                                ContentTemplateSelector="{DynamicResource TemplateSelector}" />
                <Button x:Name="DeleteButton"
                        Margin="0 -7 -7 0"
                        Padding="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        nsEx:ButtonExtensions.CornerRadius="20"
                        nsEx:ButtonExtensions.RippleEnabled="False"
                        Background="#202325"
                        BorderBrush="#444"
                        BorderThickness="1"
                        Command="{Binding DeleteCommand}"
                        Style="{StaticResource NostrumMainButtonStyle}"
                        ToolTip="Delete this item"
                        Visibility="Collapsed">
                    <Path Width="8"
                          Height="8"
                          Margin="2"
                          Data="{StaticResource SvgCloseRounded}"
                          Fill="#f55"
                          Stroke="#f55" />
                </Button>
                <!--<Grid.ContextMenu>
                    <ContextMenu UseLayoutRounding="True" Foreground="White">
                        <MenuItem Header="Copy" Command="{Binding CopyCommand}"/>
                        <MenuItem Header="Cut" Command="{Binding CutCommand}"/>
                        <MenuItem Header="Paste" Command="{Binding PasteCommand}"/>
                        <MenuItem Header="Move to root" Command="{Binding MoveToRootCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>-->
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="ShortcutDataTemplate"
                      DataType="{x:Type coreViewModels:ShortcutViewModel}">
            <Expander Header="{Binding}"
                      HeaderTemplate="{StaticResource ItemExpanderHeaderTemplate}">
                <Grid Margin="20 2 2 0">
                    <Grid.Resources />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition x:Name="RunAsAdminRow"
                                       Height="0" />
                    </Grid.RowDefinitions>
                    <Border Margin="-16 0 0 0"
                            Style="{StaticResource FieldBorderStyle}" />
                    <Border Grid.Row="1"
                            Style="{StaticResource FieldBorderStyle}" />
                    <Border Grid.Row="2"
                            Style="{StaticResource FieldBorderStyle}" />
                    <Border Grid.Row="3"
                            Style="{StaticResource FieldBorderStyle}" />
                    <Border Grid.Row="4"
                            Style="{StaticResource FieldBorderStyle}" />

                    <TextBlock Grid.Column="1"
                               Style="{StaticResource FieldLabelStyle}"
                               Text="Path" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource FieldLabelStyle}"
                               Text="Icon path" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Style="{StaticResource FieldLabelStyle}"
                               Text="Arguments" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Style="{StaticResource FieldLabelStyle}"
                               Text="Working dir" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Style="{StaticResource FieldLabelStyle}"
                               Text="Can run as admin" />

                    <TextBox Grid.Column="2"
                             HorizontalAlignment="Stretch"
                             Text="{Binding Uri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             HorizontalAlignment="Stretch"
                             Text="{Binding IconPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             Margin="0 0 0 0"
                             HorizontalAlignment="Stretch"
                             Text="{Binding Args, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="2"
                             HorizontalAlignment="Stretch"
                             Text="{Binding WorkingDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="4"
                              Grid.Column="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding CanRunAsAdmin, Mode=TwoWay}" />

                    <Button x:Name="BrowseButton"
                            Grid.Row="0"
                            Height="20"
                            Margin="0 0 10 0"
                            Style="{StaticResource BrowseButtonStyle}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Path Margin="4"
                                      Data="{StaticResource SvgSearch}" />
                                <Path Margin="0 8 4 8"
                                      Data="{StaticResource SvgArrowDown}"
                                      Opacity=".5" />
                            </StackPanel>
                            <Popup x:Name="BrowseOptionsPopup"
                                   AllowsTransparency="True"
                                   HorizontalOffset="-50"
                                   Placement="Bottom"
                                   PopupAnimation="Fade"
                                   VerticalOffset="-20">
                                <Grid Margin="50">
                                    <Border Background="#202325"
                                            BorderBrush="#444"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="20"
                                                              Opacity=".5"
                                                              ShadowDepth="0" />
                                        </Border.Effect>
                                    </Border>
                                    <StackPanel Margin="0">
                                        <Button nsEx:ButtonExtensions.CornerRadius="5 5 0 0"
                                                Command="{Binding BrowseFileCommand}"
                                                Style="{StaticResource OptionButtonStyle}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Path Data="{StaticResource SvgFileRounded}"
                                                      Style="{StaticResource OptionPathStyle}" />
                                                <TextBlock Style="{StaticResource OptionLabelStyle}"
                                                           Text="Browse file" />
                                            </Grid>
                                        </Button>
                                        <Button nsEx:ButtonExtensions.CornerRadius="0 0 5 5"
                                                Command="{Binding BrowseFolderCommand}"
                                                Style="{StaticResource OptionButtonStyle}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Path Data="{StaticResource SvgFolderRounded}"
                                                      Style="{StaticResource OptionPathStyle}" />
                                                <TextBlock Style="{StaticResource OptionLabelStyle}"
                                                           Text="Browse folder" />
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Button>
                    <Button Grid.Row="1"
                            Height="20"
                            Margin="0 0 10 0"
                            HorizontalAlignment="Center"
                            Command="{Binding BrowseIconCommand}"
                            Style="{StaticResource BrowseButtonStyle}">
                        <Path Margin="4"
                              Data="{StaticResource SvgSearchImage}" />
                    </Button>
                    <Button Grid.Row="3"
                            Height="20"
                            Margin="0 0 10 0"
                            HorizontalAlignment="Center"
                            Command="{Binding BrowseWorkingDirCommand}"
                            Style="{StaticResource BrowseButtonStyle}">
                        <Path Margin="4"
                              Data="{StaticResource SvgSearch}" />
                    </Button>
                </Grid>
            </Expander>
            <DataTemplate.Triggers>
                <Trigger SourceName="BrowseButton" Property="IsMouseOver" Value="True">
                    <Setter TargetName="BrowseOptionsPopup" Property="IsOpen" Value="True" />
                </Trigger>
                <DataTrigger Binding="{Binding IsAssembly}"
                             Value="True">
                    <Setter TargetName="RunAsAdminRow" Property="Height" Value="Auto" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsVbScript}"
                             Value="True">
                    <Setter TargetName="RunAsAdminRow" Property="Height" Value="Auto" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="SeparatorDataTemplate"
                      DataType="{x:Type coreViewModels:SeparatorViewModel}">
            <Grid Margin="11 0 0 0"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Margin="15 0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource DimTextBrush}"
                           Text="Separator" />
                <Ellipse Grid.Column="0"
                         Width="6"
                         Height="6"
                         Fill="#5999" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GroupDataTemplate"
                      DataType="{x:Type coreViewModels:FolderViewModel}">
            <Expander Header="{Binding}"
                      HeaderTemplate="{StaticResource ItemExpanderHeaderTemplate}">
                <Grid Margin="0 2 2 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="20 2 4 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Margin="-16 0 0 0"
                                Style="{StaticResource FieldBorderStyle}" />

                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource FieldLabelStyle}"
                                   Text="Icon path" />
                        <TextBox Grid.Column="2"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding IconPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Height="20"
                                Margin="0 0 10 0"
                                Command="{Binding BrowseIconCommand}"
                                Style="{StaticResource BrowseButtonStyle}">
                            <Path Margin="4"
                                  Data="{StaticResource SvgSearchImage}" />
                        </Button>


                    </Grid>
                    <ItemsControl Grid.Row="1"
                                  MinHeight="20"
                                  Margin="0 10 0 0"
                                  dd:DragDrop.DropTargetAdornerBrush="DarkOrange"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  Background="Transparent"
                                  ItemTemplate="{StaticResource PieItemDataTemplate}"
                                  ItemsSource="{Binding Apps}" />
                    <ContentControl Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    Content="{Binding}"
                                    ContentTemplate="{StaticResource FolderActionsDataTemplate}" />

                </Grid>

            </Expander>

        </DataTemplate>

        <local:PieItemTemplateSelector x:Key="TemplateSelector"
                                       GroupDataTemplate="{StaticResource GroupDataTemplate}"
                                       SeparatorDataTemplate="{StaticResource SeparatorDataTemplate}"
                                       ShortcutDataTemplate="{StaticResource ShortcutDataTemplate}" />
        <Style x:Key="SectionHeaderStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="Margin" Value="20 0" />
            <Setter Property="Foreground" Value="{StaticResource DimTextBrush}" />
        </Style>
        <Style x:Key="TitleBarButtonStyle"
               BasedOn="{StaticResource NostrumMainButtonStyle}"
               TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource OverlayBrush}" />
            <Setter Property="nsEx:ButtonExtensions.CornerRadius" Value="10" />
            <Setter Property="nsEx:ButtonExtensions.RippleEnabled" Value="False" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="TitleBarButtonPathStyle"
               TargetType="{x:Type Path}">
            <Setter Property="Height" Value="8" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Fill" Value="{StaticResource DefaultTextBrush}" />
            <Setter Property="Stretch" Value="Uniform" />

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--  Title bar  -->
            <RowDefinition Height="Auto" />
            <!--  Settings  -->
            <RowDefinition Height="Auto" />
            <!--  Separator  -->
            <RowDefinition Height="Auto" />
            <!--  Items  -->
            <RowDefinition />
            <!--  Add button  -->
            <RowDefinition Height="Auto" />
            <!--  Separator  -->
            <RowDefinition Height="Auto" />
            <!--  Buttons  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3"
                Background="{StaticResource OverlayBrush}"
                MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
        <!--  Title bar  -->
        <TextBlock Grid.ColumnSpan="2"
                   Padding="48 10 0 10"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Background="Transparent"
                   FontSize="20"
                   FontWeight="Thin"
                   IsHitTestVisible="False"
                   Text="Pie launcher settings" />
        <StackPanel Grid.ColumnSpan="2"
                    Margin="10 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Orientation="Horizontal">
            <Button Margin="0 0 4 0"
                    Click="OnMinimizeButtonClick"
                    Style="{StaticResource TitleBarButtonStyle}">
                <Path Data="{StaticResource SvgMinimize}"
                      Style="{StaticResource TitleBarButtonPathStyle}" />
            </Button>
            <Button Click="OnCloseButtonClick"
                    Style="{StaticResource TitleBarButtonStyle}">
                <Path Data="{StaticResource SvgCloseRounded}"
                      Style="{StaticResource TitleBarButtonPathStyle}" />
            </Button>
        </StackPanel>
        <Image Width="24"
               Height="24"
               Margin="13 2 16 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               IsHitTestVisible="False"
               Source="/icon.ico" />

        <TextBlock Grid.Row="1"
                   Margin="20 10 20 0"
                   Style="{StaticResource SectionHeaderStyle}"
                   Text="Settings" />
        <TextBlock Grid.Row="3"
                   Style="{StaticResource SectionHeaderStyle}"
                   Text="Items" />

        <!--  Hotkey and startup  -->
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Height="Auto"
                    Margin="16 10 0 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style x:Key="SettingBorderStyle"
                       TargetType="Border">
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Background" Value="#2000" />
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                    <Setter Property="CornerRadius" Value="16" />
                    <Setter Property="Margin" Value="-16 0 0 0" />
                </Style>
                <ControlTemplate x:Key="SettingTemplate"
                                 TargetType="ContentControl">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource SettingBorderStyle}" />
                        <TextBlock Style="{StaticResource FieldLabelStyle}"
                                   Text="{TemplateBinding controls:ContentControlExtensions.Label}" />
                        <ContentPresenter Grid.Column="1"
                                          Height="30"
                                          Margin="5 0 15 0"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}" />
                    </Grid>

                </ControlTemplate>
                <Style TargetType="ContentControl">
                    <Setter Property="Template" Value="{StaticResource SettingTemplate}" />
                    <Setter Property="Margin" Value="0 5 0 0" />
                </Style>

            </StackPanel.Resources>
            <ContentControl Margin="0"
                            controls:ContentControlExtensions.Label="Start with windows">
                <CheckBox VerticalAlignment="Center"
                          nsEx:CheckBoxExtensions.Size="14"
                          Foreground="{StaticResource DefaultTextBrush}"
                          IsChecked="{Binding StartWithWindows, Mode=TwoWay}" />
            </ContentControl>
            <ContentControl controls:ContentControlExtensions.Label="Hotkey">
                <controls:HotkeySettingControl Value="{Binding HotKey, Mode=TwoWay}" />
            </ContentControl>
            <ContentControl controls:ContentControlExtensions.Label="Trigger mode">
                <ComboBox VerticalContentAlignment="Center"
                          nsEx:ComboBoxExtensions.DropDownBorderStyle="{StaticResource ComboBoxDropDownBorderStyle}"
                          Foreground="{StaticResource DefaultTextBrush}"
                          ItemsSource="{nsEx:EnumBindingSource {x:Type core:TriggerMode}}"
                          SelectedValue="{Binding TriggerMode, Mode=TwoWay}"
                          Style="{StaticResource ComboBoxMainStyle}" />
            </ContentControl>

            <ContentControl controls:ContentControlExtensions.Label="Close after launch">
                <CheckBox VerticalAlignment="Center"
                          nsEx:CheckBoxExtensions.Size="14"
                          Foreground="{StaticResource DefaultTextBrush}"
                          IsChecked="{Binding CloseAfterClick, Mode=TwoWay}" />
            </ContentControl>

            <!--<ContentControl local:ContentControlExtensions.Label="Theme">
                <ComboBox SelectedValue="{Binding Theme, Mode=TwoWay}"
                          Style="{StaticResource ComboBoxMainStyle}"
                          Foreground="{StaticResource DefaultTextBrush}"
                          VerticalContentAlignment="Center"
                          ItemsSource="{nsEx:EnumBindingSource {x:Type local:Theme}}"
                          nsEx:ComboBoxExtensions.DropDownBorderStyle="{StaticResource ComboBoxDropDownBorderStyle}"
                          />
            </ContentControl>-->
        </StackPanel>

        <Separator Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Margin="20 10 20 10"
                   Background="#2fff" />

        <!--  Items  -->
        <ScrollViewer Grid.Row="3"
                      Grid.Column="1"
                      Margin="0 0 10 0">
            <ItemsControl x:Name="RootFolder"
                          Margin="0 2 6 0"
                          dd:DragDrop.DropTargetAdornerBrush="Orange"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          ItemTemplate="{StaticResource PieItemDataTemplate}"
                          ItemsSource="{Binding Root.Apps}" />
        </ScrollViewer>

        <!--  Add button  -->
        <ContentControl Grid.Row="4"
                        Grid.Column="1"
                        Margin="0 4 0 0"
                        HorizontalAlignment="Left"
                        Content="{Binding Root}"
                        ContentTemplate="{StaticResource FolderActionsDataTemplate}" />

        <Separator Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Margin="20 8 20 10"
                   Background="#2fff" />

        <!--  Config management buttons  -->
        <UniformGrid Grid.Row="6"
                     Grid.Column="1"
                     Margin="0 0 10 10"
                     HorizontalAlignment="Right"
                     Rows="1">
            <Button Width="Auto"
                    Padding="10 6"
                    Command="{Binding ImportConfigCommand}"
                    Style="{StaticResource ButtonsStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Path Data="{StaticResource SvgImport}"
                          Style="{StaticResource OptionPathStyle}" />
                    <TextBlock Style="{StaticResource OptionLabelStyle}"
                               Text="Import items" />
                </Grid>
            </Button>
            <Button Width="Auto"
                    Padding="10 6"
                    Background="SeaGreen"
                    Command="{Binding SaveConfigCommand}"
                    Style="{StaticResource ButtonsStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Path Data="{StaticResource SvgSave}"
                          Style="{StaticResource OptionPathStyle}" />
                    <TextBlock Style="{StaticResource OptionLabelStyle}"
                               Text="Save and close" />
                </Grid>
            </Button>
            <!--<Button Style="{StaticResource ButtonsStyle}" Command="{Binding ExportConfigCommand}"
                    Width="Auto" Padding="10 6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Path Data="{StaticResource SvgExport}" Style="{StaticResource OptionPathStyle}"/>
                    <TextBlock Text="Export settings" Style="{StaticResource OptionLabelStyle}"/>
                </Grid>
            </Button>-->
        </UniformGrid>

    </Grid>

</Window>
