PieLauncher/Windows/ConfigWindow.xaml

<Window x:Class="PieLauncher.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nsEx="clr-namespace:Nostrum.WPF.Extensions;assembly=Nostrum.WPF"
        xmlns:local="clr-namespace:PieLauncher"
        xmlns:controls="clr-namespace:PieLauncher.Controls"
        xmlns:dd="urn:gong-wpf-dragdrop"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d" Background="#202325" Foreground="White"
        FontFamily="{StaticResource K2DRegular}"
        Title="Pie launcher settings" Height="800" Width="900">
    <Window.Resources>
        <Style x:Key="ButtonsStyle" BasedOn="{StaticResource ButtonMainStyle}" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#1fff"/>
            <Setter Property="nsEx:ButtonExtensions.CornerRadius" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#9fff"/>
            <Setter Property="Margin" Value="0 2"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="#2fff"/>
            <Setter Property="CaretBrush" Value="MediumSeaGreen"/>
        </Style>

        <Style x:Key="FieldIconPathStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource {x:Type Path}}">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Margin" Value="2 0 4 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
        </Style>
        <Style x:Key="FieldLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#5fff"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 6 0"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style x:Key="BrowseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonMainStyle}">
            <Setter Property="Content" Value="..."/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="4"/>
            <Setter Property="Margin" Value="2 0 0 0"/>
            <Setter Property="Background" Value="#1fff"/>
            <Setter Property="nsEx:ButtonExtensions.CornerRadius" Value="2"/>
        </Style>

        <DataTemplate x:Key="PieItemDataTemplate" DataType="{x:Type local:IPieItem}">
            <Grid Background="Transparent" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Background="#292b2d" Grid.ColumnSpan="2"
                        BorderBrush="#444" BorderThickness="1"
                        CornerRadius="5"/>

                <ContentControl Content="{Binding}"
                                Margin="10"
                                ContentTemplateSelector="{DynamicResource TemplateSelector}"
                                VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                <Button Style="{StaticResource ButtonMainStyle}"
                        Padding="8" Margin="0 1 1 0" Command="{Binding DeleteCommand}" Grid.Column="1"
                        VerticalAlignment="Top" nsEx:ButtonExtensions.RippleEnabled="False"
                        Background="#1fff" nsEx:ButtonExtensions.CornerRadius="0 5 0 20">
                    <Path Data="{StaticResource SvgClose}" Margin="3 -1 -3 1"/>
                </Button>
                <Grid.ContextMenu>
                    <ContextMenu UseLayoutRounding="True" Foreground="White">
                        <MenuItem Header="Copy" Command="{Binding CopyCommand}"/>
                        <MenuItem Header="Cut" Command="{Binding CutCommand}"/>
                        <MenuItem Header="Paste" Command="{Binding PasteCommand}"/>
                        <MenuItem Header="Move to root" Command="{Binding MoveToRootCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ShortcutDataTemplate" DataType="{x:Type local:ShortcutViewModel}">
            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>


                <Image Source="{Binding ImageSource}" Grid.RowSpan="3" 
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Margin="5"
                       Grid.Column="0"/>

                <TextBlock Style="{StaticResource FieldLabelStyle}" Text="Name"/>
                <TextBlock Style="{StaticResource FieldLabelStyle}" Text="Uri" Grid.Row="1"/>

                <Path Data="{StaticResource SvgLabel}" Grid.Row="0" Style="{StaticResource FieldIconPathStyle}"/>
                <Path Data="{StaticResource SvgLink}"  Grid.Row="1" Style="{StaticResource FieldIconPathStyle}"/>

                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"/>
                <TextBox Text="{Binding Uri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1"/>

                <Button Style="{StaticResource BrowseButtonStyle}" Grid.Row="1" Command="{Binding BrowseUriCommand}"/>
                
                <Expander Header="Advanced settings" Grid.ColumnSpan="5" Grid.Row="3" Foreground="White"
                          Padding="0 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource FieldLabelStyle}" Text="Icon path" Grid.Row="2"/>
                        <Path Data="{StaticResource SvgImage}" Grid.Row="2" Style="{StaticResource FieldIconPathStyle}"/>
                        <TextBox Text="{Binding IconPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2"/>
                        <Button Style="{StaticResource BrowseButtonStyle}" Grid.Row="2" Command="{Binding BrowseIconCommand}"/>

                    </Grid>
                </Expander>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SeparatorDataTemplate" DataType="{x:Type local:SeparatorViewModel}">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Separator Width="200" Background="#5999" VerticalAlignment="Center"/>
                <TextBlock Text="Separator" Foreground="#5999"  Grid.Column="1" Margin="5 0" VerticalAlignment="Center"/>
                <Separator Width="200" Background="#5999" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FolderDataTemplate" DataType="{x:Type local:FolderViewModel}">
            <Expander Header="{Binding}">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <UniformGrid Rows="1">
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Text="{Binding IconPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Style="{StaticResource BrowseButtonStyle}" Grid.Row="1" Command="{Binding BrowseIconCommand}"/>
                            </Grid>
                        </UniformGrid>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding Apps}" 
                                  ItemTemplate="{StaticResource PieItemDataTemplate}"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  dd:DragDrop.DropTargetAdornerBrush="DarkOrange"
                                  MinHeight="20"
                                  Background="Transparent"

                                               />
                    <UniformGrid Grid.Row="1" Rows="1" HorizontalAlignment="Left" Margin="-5 0">
                        <Button Style="{StaticResource ButtonsStyle}" Content="Add shortcut" Command="{Binding AddShortcutCommand}"/>
                        <Button Style="{StaticResource ButtonsStyle}" Content="Add folder" Command="{Binding AddFolderCommand}"/>
                        <Button Style="{StaticResource ButtonsStyle}" Content="Add separator" Command="{Binding AddSeparatorCommand}" />
                    </UniformGrid>

                </Grid>

            </Expander>
        </DataTemplate>
        <local:PieItemTemplateSelector x:Key="TemplateSelector"
                                       ShortcutDataTemplate="{StaticResource ShortcutDataTemplate}"
                                       SeparatorDataTemplate="{StaticResource SeparatorDataTemplate}"
                                       FolderDataTemplate="{StaticResource FolderDataTemplate}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>

            <ItemsControl x:Name="RootFolder" 
                      Margin="20"
                      ItemsSource="{Binding Root.Apps}" 
                      ItemTemplate="{StaticResource PieItemDataTemplate}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropTargetAdornerBrush="DarkOrange"
                      />
        </ScrollViewer>
        <UniformGrid Grid.Row="1">
            <CheckBox Content="Start with Windows" IsChecked="{Binding StartWithWindows, Mode=TwoWay}"
                      Foreground="#9fff" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <controls:HotkeySettingControl Value="{Binding HotKey, Mode=TwoWay}"></controls:HotkeySettingControl>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Rows="1" HorizontalAlignment="Left" Margin="0">
            <Button Style="{StaticResource ButtonsStyle}" Content="Add shortcut" Command="{Binding Root.AddShortcutCommand}" />
            <Button Style="{StaticResource ButtonsStyle}" Content="Add folder" Command="{Binding Root.AddFolderCommand}" />
            <Button Style="{StaticResource ButtonsStyle}" Content="Add separator" Command="{Binding Root.AddSeparatorCommand}"/>
            <Button Style="{StaticResource ButtonsStyle}" Content="Import config" Command="{Binding ImportConfigCommand}" Background="DarkSlateGray"/>
            <Button Style="{StaticResource ButtonsStyle}" Content="Export config" Command="{Binding ExportConfigCommand}" Background="CadetBlue"/>
            <Button Style="{StaticResource ButtonsStyle}" Content="Save config" Command="{Binding SaveConfigCommand}" Background="MediumSeaGreen"/>
        </UniformGrid>

    </Grid>
</Window>
