PieLauncher/Windows/MainWindow.xaml

<Window x:Class="PieLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Nostrum.WPF.Converters;assembly=Nostrum.WPF"
        xmlns:nostrumExt="clr-namespace:Nostrum.WPF.Extensions;assembly=Nostrum.WPF"
        xmlns:pielauncher="clr-namespace:PieLauncher"
        xmlns:controls="clr-namespace:PieLauncher.Controls"
        d:DataContext="{d:DesignInstance Type=pielauncher:MainViewModel}"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        ShowActivated="True"
        Background="Transparent"
        mc:Ignorable="d"
        Topmost="{Binding Topmost}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="700"
        ToolTipService.InitialShowDelay="0" 
        KeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <ItemsPanelTemplate x:Key="RadialPanelTemplate">
            <pielauncher:RadialPanel TotalAngle="360" AngleOffset="0" SwipeDirection="Clockwise"/>
        </ItemsPanelTemplate>

        <Style x:Key="DefaultButtonEllipseStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Stroke" Value="#2fff"/>
            <Setter Property="Fill" Value="{StaticResource DefaultBackgroundBrush}"/>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect Opacity=".5" BlurRadius="30"/>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ShortcutDataTemplate" DataType="{x:Type pielauncher:ShortcutViewModel}">
            <Button Style="{StaticResource ButtonMainStyle}" FocusVisualStyle="{x:Null}" nostrumExt:ButtonExtensions.CornerRadius="40" 
                            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" RenderTransformOrigin=".5 .5" ToolTip="{Binding Name}"
                            Command="{Binding LaunchCommand}">
                <Grid>
                    <Ellipse Style="{StaticResource DefaultButtonEllipseStyle}" x:Name="BorderEllipse" />
                    <Image Source="{Binding ImageSource}" 
                           Width="54" 
                           Height="54"
                           Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality" />
                    <Ellipse  Width="80" Height="80" VerticalAlignment="Bottom" Style="{StaticResource DefaultButtonEllipseStyle}"
                             Margin="0 0 0 -59"
                             Fill="{StaticResource DayGradient}"
                             Visibility="{Binding RunAsAdmin, Converter={converters:BoolToVisibility}}">
                        <Ellipse.Effect>
                            <DropShadowEffect Direction="90"
                                              BlurRadius="10"
                                              ShadowDepth="0"
                                              Opacity=".7"/>
                        </Ellipse.Effect>
                        <Ellipse.Clip>
                            <EllipseGeometry RadiusX="40" 
                                             RadiusY="40" 
                                             Center="40 -20"/>
                        </Ellipse.Clip>

                    </Ellipse>
                    <Path Data="{StaticResource SvgSecurityRounded}" Width="12" Height="12" Stretch="Uniform"
                          VerticalAlignment="Bottom" Margin="0 0 0 4" Fill="White"
                          Visibility="{Binding RunAsAdmin, Converter={converters:BoolToVisibility}}"/>
                    <!--<TextBlock Text="{Binding Name}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Width="Auto" VerticalAlignment="Center"
                                   FontSize="16" FontWeight="DemiBold"/>-->
                </Grid>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="SeparatorDataTemplate" DataType="{x:Type pielauncher:SeparatorViewModel}">
            <Ellipse Width="16" Height="16" Fill="#1fff"/>
        </DataTemplate>

        <DataTemplate x:Key="FolderDataTemplate" DataType="{x:Type pielauncher:FolderViewModel}">
            <Grid>
                <Ellipse Style="{StaticResource DefaultButtonEllipseStyle}" />
                <Grid VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="IconContainer"
                          Width="32" Height="32" Margin="0 -10 0 0">
                        <Path x:Name="DefaultIcon" 
                              Visibility="{Binding IsIconValid, Converter={converters:BoolToVisibility Invert=True}}"
                              Data="{StaticResource SvgMoreHorizontal}" />
                        <Image x:Name="CustomIcon" 
                               Source="{Binding ImageSource}" 
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>
                    <!--<ItemsControl ItemsSource="{Binding AppsPreview}" 
                                  IsHitTestVisible="False"
                                  ItemTemplateSelector="{DynamicResource PieItemTemplateSelector}" 
                                  RenderTransformOrigin=".5 .5"
                                  Margin="0 -10 0 0"
                              >
                    <ItemsControl.RenderTransform>
                        <ScaleTransform ScaleX=".4" ScaleY=".4"/>
                    </ItemsControl.RenderTransform>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>-->
                    <TextBlock x:Name="FolderName"
                               Text="{Binding Name}" 
                               Grid.Row="1"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top"
                               Foreground="White" 
                               FontSize="12"
                               FontWeight="DemiBold"
                               MaxWidth="70"
                               TextWrapping="WrapWithOverflow"
                               TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               IsHitTestVisible="False" 
                               />
                </Grid>

                <Popup x:Name="popup" Placement="Center" AllowsTransparency="True" 
                       PopupAnimation="Fade">
                    <Grid Margin="30">
                        <Ellipse StrokeThickness="100"  Width="300" Height="300" 
                                 Visibility="Visible" Margin="30" Fill="Transparent"
                                 Stroke="{StaticResource RingBackgroundBrush}">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="180" Opacity="1"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <ItemsControl ItemsSource="{Binding Apps}" 
                                      ItemTemplateSelector="{DynamicResource PieItemTemplateSelector}" 
                                      ItemsPanel="{StaticResource RadialPanelTemplate}"
                                      Margin="62" 
                                      />
                    </Grid>
                </Popup>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="0" 
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="IconContainer"
                                                 Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="0" 
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="IconContainer"
                                                 Storyboard.TargetProperty="Opacity"/>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="18" 
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="FolderName"
                                                 Storyboard.TargetProperty="FontSize"/>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="100" 
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="FolderName"
                                                 Storyboard.TargetProperty="MaxWidth"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="32" 
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="IconContainer"
                                                 Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="1" 
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="IconContainer"
                                                 Storyboard.TargetProperty="Opacity"/>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="12" 
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="FolderName"
                                                 Storyboard.TargetProperty="FontSize"/>
                                <DoubleAnimation Duration="0:0:0.20"
                                                 To="70" 
                                                 EasingFunction="{StaticResource QuadraticEase}"
                                                 Storyboard.TargetName="FolderName"
                                                 Storyboard.TargetProperty="MaxWidth"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <Setter TargetName="popup" Property="IsOpen" Value="True"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <pielauncher:PieItemTemplateSelector x:Key="PieItemTemplateSelector" 
                                         ShortcutDataTemplate="{StaticResource ShortcutDataTemplate}"
                                         SeparatorDataTemplate="{StaticResource SeparatorDataTemplate}"
                                         GroupDataTemplate="{StaticResource FolderDataTemplate}"
                                         />

    </Window.Resources>
    <Grid>
        <controls:Donut x:Name="Donut"
                        InnerRadius="360" 
                        OuterRadius="580"
                        Fill="{StaticResource DefaultBackgroundBrush}"
                        >
            <FrameworkElement.CacheMode>
                <BitmapCache RenderAtScale=".8"/>
            </FrameworkElement.CacheMode>
            <controls:Donut.Stroke>
                <SolidColorBrush Color="{StaticResource BaseGradient3}"/>
            </controls:Donut.Stroke>
        </controls:Donut>

        <Ellipse x:Name="Glow" Width="300" Height="300" StrokeThickness="5" Opacity=".5" 
                 Stroke="{Binding CurrentTime, Converter={pielauncher:DateTimeToGradient}}" Visibility="Visible">
            <FrameworkElement.CacheMode>
                <BitmapCache RenderAtScale=".2"/>
            </FrameworkElement.CacheMode>
            <Ellipse.Effect>
                <BlurEffect Radius="30"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="InnerCircle" Width="300" Height="300" Stroke="#2fff" StrokeThickness="0" 
                 Fill="{Binding CurrentTime, Converter={pielauncher:DateTimeToGradient}}">
            <FrameworkElement.CacheMode>
                <BitmapCache RenderAtScale=".75"/>
            </FrameworkElement.CacheMode>
            <Ellipse.Effect>
                <DropShadowEffect Opacity=".5" BlurRadius="30"/>
            </Ellipse.Effect>
        </Ellipse>

        <ItemsControl x:Name="MainContainer"
                      ItemsSource="{Binding Root.Apps}" 
                      ItemTemplateSelector="{StaticResource PieItemTemplateSelector}"
                      ItemsPanel="{StaticResource RadialPanelTemplate}"
                      Margin="68" 
                      RenderTransformOrigin=".5 .5">
            <ItemsControl.RenderTransform>
                <RotateTransform/>
            </ItemsControl.RenderTransform>
        </ItemsControl>
        <Grid x:Name="InnerContainer" VerticalAlignment="Stretch" HorizontalAlignment="Center" RenderTransformOrigin=".5 .5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="SettingsButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonMainStyle}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="0 110 0 0"/>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Command" Value="{Binding OpenConfigWindowCommand}"/>
                    <Setter Property="nostrumExt:ButtonExtensions.CornerRadius" Value="15"/>
                    <Setter Property="nostrumExt:ButtonExtensions.RippleEnabled" Value="False"/>
                </Style>
                <Style x:Key="ClockTextBlockStyle" TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MediaInfo.IsEmpty}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0"  To="60" Duration="0:0:0.25" EasingFunction="{StaticResource QuadraticEase}"
                                                         Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="60"  To="0" Duration="0:0:0.25" EasingFunction="{StaticResource QuadraticEase}"
                                                         Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Button Style="{StaticResource SettingsButtonStyle}">
                <Path Data="{StaticResource SvgSettingsRounded}"/>
            </Button>
            <TextBlock Style="{StaticResource ClockTextBlockStyle}" VerticalAlignment="Bottom" FontFamily="{StaticResource K2DRegular}" 
                       FontWeight="Thin" HorizontalAlignment="Center" Foreground="White" FontSize="42"
                       Margin="0 0 0 20" TextAlignment="Center"
                       x:Name="ClockText">
                <Run Text="{Binding Time, Mode=OneWay}" />
                <LineBreak/>
                <Run Text="{Binding Date, Mode=OneWay}" FontSize="24" Foreground="#6fff"/>
            </TextBlock>
            <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="#2fff" Grid.Row="1" HorizontalAlignment="Stretch" Stretch="Uniform" Width="299"
                  Visibility="{Binding MediaInfo.IsEmpty, Converter={converters:BoolToVisibility Invert=True}}"/>
            <controls:MediaControls Visibility="{Binding MediaInfo.IsEmpty, Converter={converters:BoolToVisibility Invert=True}}" VerticalAlignment="Top" 
                                    HorizontalAlignment="Center" Grid.Row="2" Margin="0 10 0 0 "/>

        </Grid>
    </Grid>
</Window>
