PieLauncher/Windows/MainWindow.xaml

<Window x:Class="PieLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Nostrum.WPF.Converters;assembly=Nostrum.WPF"
        xmlns:nostrumExt="clr-namespace:Nostrum.WPF.Extensions;assembly=Nostrum.WPF"
        xmlns:pielauncher="clr-namespace:PieLauncher"
        xmlns:controls="clr-namespace:PieLauncher.Controls"
        d:DataContext="{d:DesignInstance Type=pielauncher:MainViewModel}"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        ShowActivated="True"
        Background="Transparent"
        mc:Ignorable="d"
        Topmost="{Binding Topmost}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="700"
        ToolTipService.InitialShowDelay="0" 
        >
    <Window.Resources>
        <Color x:Key="BaseGradient1" >#2f3740</Color>
        <Color x:Key="BaseGradient2" >#29323c</Color>
        <Color x:Key="AccentGradient1" >#85D8CE</Color>
        <Color x:Key="AccentGradient2" >#085078</Color>
        <LinearGradientBrush x:Key="BorderBrush">
            <GradientStop Color="{StaticResource AccentGradient1}" Offset="0"/>
            <GradientStop Color="{StaticResource AccentGradient2}" Offset="1"/>
        </LinearGradientBrush>
        <GradientStopCollection x:Key="DefaultGradientStops">
            <GradientStop Color="{StaticResource BaseGradient1}" Offset="0.5"/>
            <GradientStop Color="{StaticResource BaseGradient2}" Offset="1.0"/>
        </GradientStopCollection>
        <RadialGradientBrush x:Key="DefaultBackgroundBrush"  Center="0.5 0.5" RadiusX="1" RadiusY="1" GradientOrigin="-1 -1" GradientStops="{StaticResource DefaultGradientStops}"/>
        <RadialGradientBrush x:Key="RingBackgroundBrush" GradientStops="{StaticResource DefaultGradientStops}"/>

        <ItemsPanelTemplate x:Key="RadialPanelTemplate">
            <pielauncher:RadialPanel TotalAngle="360" AngleOffset="0" SwipeDirection="Clockwise"/>
        </ItemsPanelTemplate>

        <Style x:Key="DefaultButtonEllipseStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Stroke" Value="#2fff"/>
            <Setter Property="Fill" Value="{StaticResource DefaultBackgroundBrush}"/>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect Opacity=".5" BlurRadius="30"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainRingStyle" TargetType="Ellipse">
            <Setter Property="Margin" Value="60"/>
            <Setter Property="StrokeThickness" Value="100"/>
            <Setter Property="Stroke" Value="{StaticResource DefaultBackgroundBrush}"/>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="100" Opacity=".7"/>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ShortcutDataTemplate" DataType="{x:Type pielauncher:ShortcutViewModel}">
            <Button Style="{StaticResource ButtonMainStyle}" FocusVisualStyle="{x:Null}" nostrumExt:ButtonExtensions.CornerRadius="40" 
                            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" RenderTransformOrigin=".5 .5" ToolTip="{Binding Name}"
                            Command="{Binding LaunchCommand}">
                <Grid>
                    <Ellipse Style="{StaticResource DefaultButtonEllipseStyle}"/>
                    <Image Source="{Binding IconPath}" 
                           Width="54" 
                           Height="54"
                           Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality" />
                    <!--<TextBlock Text="{Binding Name}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Width="Auto" VerticalAlignment="Center"
                                   FontSize="16" FontWeight="DemiBold"/>-->
                </Grid>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="SeparatorDataTemplate" DataType="{x:Type pielauncher:SeparatorViewModel}">
            <Ellipse Width="16" Height="16" Fill="#1fff"/>
        </DataTemplate>
        <DataTemplate x:Key="FolderDataTemplate" DataType="{x:Type pielauncher:FolderViewModel}">
            <Grid>

                <Ellipse Style="{StaticResource DefaultButtonEllipseStyle}" Opacity=".8"/>



                <!--<ItemsControl ItemsSource="{Binding AppsPreview}" 
                                      IsHitTestVisible="False"
                                      ItemTemplateSelector="{DynamicResource PieItemTemplateSelector}" 
                                      RenderTransformOrigin=".5 .5"
                              >
                    <ItemsControl.RenderTransform>
                        <ScaleTransform ScaleX=".4" ScaleY=".4"/>
                    </ItemsControl.RenderTransform>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <pielauncher:RadialPanel Margin="-20"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>-->
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Path Data="{StaticResource SvgFolder}" Width="32" Height="32" Opacity="1" Margin="0 0 0 0"
                          Visibility="{Binding IsIconValid, Converter={converters:BoolToVisibility Invert=True}}"/>
                    <Image Source="{Binding IconPath}" Width="32" Height="32" Opacity="1" Margin="0 0 0 0" RenderOptions.BitmapScalingMode="HighQuality"/>

                    <TextBlock Text="{Binding Name}" 
                               Grid.Row="1"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top"
                               Foreground="White" 
                               FontSize="12"
                               FontWeight="DemiBold"
                               MaxWidth="70"
                               TextWrapping="WrapWithOverflow"
                               TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               Opacity="1"
                               IsHitTestVisible="False" 
                               Margin="0 0 0 0"/>

                </Grid>

                <Popup x:Name="popup" Placement="Center" AllowsTransparency="True" PopupAnimation="Fade">
                    <Grid Margin="30">
                        <Ellipse StrokeThickness="100" Fill="#9000" Width="300" Height="300" Visibility="Visible" Margin="30" Stroke="{StaticResource RingBackgroundBrush}">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="180" Opacity="1"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <ItemsControl ItemsSource="{Binding Apps}" 
                                      ItemTemplateSelector="{DynamicResource PieItemTemplateSelector}" 
                                      ItemsPanel="{StaticResource RadialPanelTemplate}"
                                      Margin="62" 
                                      />

                        <TextBlock Text="{Binding Name}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Foreground="White" 
                                   FontSize="18" 
                                   IsHitTestVisible="False" 
                                   Margin="0 0 0 0"/>

                    </Grid>
                </Popup>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="popup" Property="IsOpen" Value="True"></Setter>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <pielauncher:PieItemTemplateSelector x:Key="PieItemTemplateSelector" 
                                         ShortcutDataTemplate="{StaticResource ShortcutDataTemplate}"
                                         SeparatorDataTemplate="{StaticResource SeparatorDataTemplate}"
                                         FolderDataTemplate="{StaticResource FolderDataTemplate}"
                                         />

    </Window.Resources>
    <Grid>
        <Ellipse Style="{StaticResource MainRingStyle}"/>
        <Ellipse Margin="60"  StrokeThickness="1" Stroke="#19ffffff" />
        <Ellipse Margin="160"  StrokeThickness="1" Stroke="#3fff" />
        <ItemsControl x:Name="MainContainer"
                      ItemsSource="{Binding Root.Apps}" 
                      ItemTemplateSelector="{StaticResource PieItemTemplateSelector}"
                      ItemsPanel="{StaticResource RadialPanelTemplate}"
                      Margin="64" 
                      RenderTransformOrigin=".5 .5">
            <ItemsControl.RenderTransform>
                <RotateTransform/>
            </ItemsControl.RenderTransform>
        </ItemsControl>

        <Ellipse Width="300" Height="300" StrokeThickness="5" Opacity=".5" Stroke="{StaticResource BorderBrush}">
            <Ellipse.Effect>
                <BlurEffect Radius="30"/>
            </Ellipse.Effect>

        </Ellipse>
        <Ellipse Width="300" Height="300" Stroke="{StaticResource BorderBrush}" StrokeThickness="1" Fill="{StaticResource BorderBrush}">
            <Ellipse.Effect>
                <DropShadowEffect Opacity=".5" BlurRadius="30"/>
            </Ellipse.Effect>
        </Ellipse>
        <Grid x:Name="InnerContainer" VerticalAlignment="Stretch" HorizontalAlignment="Center" RenderTransformOrigin=".5 .5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="SettingsButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonMainStyle}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="0 110 0 0"/>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Command" Value="{Binding OpenConfigWindowCommand}"/>
                    <Setter Property="nostrumExt:ButtonExtensions.CornerRadius" Value="15"/>
                </Style>
                <Style x:Key="ClockTextBlockStyle" TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MediaInfo.IsEmpty}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0"  To="60" Duration="0:0:0.25" EasingFunction="{StaticResource QuadraticEase}"
                                                         Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="60"  To="0" Duration="0:0:0.25" EasingFunction="{StaticResource QuadraticEase}"
                                                         Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Button Style="{StaticResource SettingsButtonStyle}">
                <Path Data="{StaticResource SvgSettings}"/>
            </Button>
            <TextBlock Style="{StaticResource ClockTextBlockStyle}" VerticalAlignment="Bottom" FontFamily="{StaticResource K2DRegular}" FontWeight="Thin" HorizontalAlignment="Center" Foreground="White" FontSize="42"
                       Margin="0 0 0 20" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="0"/>
                </TextBlock.RenderTransform>
                <Run Text="{Binding Time, Mode=OneWay}" />
                <LineBreak/>
                <Run Text="{Binding Date, Mode=OneWay}" FontSize="24" Foreground="#6fff"/>
            </TextBlock>
            <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="#2fff" Grid.Row="1" HorizontalAlignment="Stretch" Stretch="Uniform" Width="299"
                  Visibility="{Binding MediaInfo.IsEmpty, Converter={converters:BoolToVisibility Invert=True}}"/>
            <controls:MediaControls Visibility="{Binding MediaInfo.IsEmpty, Converter={converters:BoolToVisibility Invert=True}}" VerticalAlignment="Top" 
                                    HorizontalAlignment="Center" Grid.Row="2" Margin="0 10 0 0 "/>

        </Grid>
    </Grid>
</Window>
